<!DOCTYPE html>

<html lang="zh" data-dpr="1" style="font-size: 54px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>审核申请</title>
    <style lang="">body {font-size:12px;max-width: 750px;margin:0 auto!important;}
        html{font-size:100px;position: relative;}
        a {text-decoration: none;color: #131313}
        body iframe {display: none;}
        li{list-style: none;}
        html,body,div,span,object,button,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,code,em,img,q,small,strong,dd,
        dl,dt,li,ol,ul,fieldset,form,label,table,tbody,tr,th,td,input {
          margin: 0;
          padding: 0;
          border: 0;
          font-family: 'PingFangSC', 'Microsoft YaHei';
        }
        #float-right{
            float:right;
        }
        #display-block{
          display: block;
        }

    </style>

</head>
<body style="font-size: 12px;">
<div id="app">
    <div class="sqsh">
        <div class="header">
            <div class="header_content">
                我们对你注销账号的决定深表遗憾。如果你仍执意注销账号，你的账号需同时满足以下条件：
            </div>
        </div>
        <div class="content">
            1.账号处于安全状态： 最近1个月内无绑定手机/修改手机号、无找回密码/修改密码等操作，账号为正常使用中且在1年内无任何账号被限制的记录。
        </div>
        <div class="content">
            2.账号财产已结清，没有未完成和/或存在争议的服务： 账号中没有资产、欠款、未结清的资金和虚拟权益；本账号及通过本账号接入的第三方中没有未完成和/或存在争议的服务。
        </div>
        <div class="content">
            3.账号权限解除： 账号已解除与其他产品、网站授权登录或绑定关系。
        </div>
        <div class="content" style="border: none;">
            4.账号无任何纠纷，包括投诉举报或被投诉举报。
        </div>
    </div>
</div>

</body>
</html>